# automacao-web

./: .gitignore  pom.xml
src/main/java/driver/: ChromeDriverManager.java  DriverManagerFactory.java  EdgeDriverManager.java
src/main/java/hooks/: DefaultProperties.java
src/main/java/pages/: Carrinho.java  Home.java  Produto.java
src/main/java/properties/: DefaultProperties.java
src/main/java/report/: Report.java
src/test/java/hooks/: Hook.java
src/test/java/runner/: Runner.java  RunnerTest.java  TestRunner.java
src/test/java/steps/: ProdutoSteps.java
src/test/resources/features/: Produto.feature
